{
  "name": "eslint-plugin-no-unused-react-component-methods",
  "version": "1.0.0",
  "description": "Eslint rule for disallowing unused methods inside a React component",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "jest"
  },
  "scripts": {
    "test": "mocha ./tests/**/*.js"
  },
  "author": "niryo",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1"
  },
  "jest": {
    "testDirectoryName": "./tests",
    "testFileExtensions": [
      ".js"
    ]
  }
}
